<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir suscripción"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_margin="24dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_marginTop="24dp"
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la suscripción"
            android:background="@drawable/edit_text_background"
            android:focusable="true" />

        <Button
            android:id="@+id/buttonChooseLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Adjunta un logo..." />

        <EditText
            android:layout_marginTop="24dp"
            android:id="@+id/editFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de inicio"
            android:background="@drawable/edit_text_background"
            android:focusable="false" />

        <EditText
            android:layout_marginTop="24dp"
            android:id="@+id/editFechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de fin"
            android:background="@drawable/edit_text_background"
            android:focusable="false" />

        <Spinner
            android:id="@+id/spinnerPeriodicidad"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_background"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editImporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Importe"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="24dp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editNotas"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Notas"
            android:background="@drawable/edit_text_background"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="50dp"
                android:layout_weight="2"
                android:text="\n\nLogo escogido:" />

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/logoescogido"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_gravity="right" />
        </LinearLayout>
        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Guardar"
            android:background="@color/white" />
    </LinearLayout>




</LinearLayout>
