<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir suscripción"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la suscripción"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la suscripción"
            android:background="@drawable/edit_text_background"
            android:focusable="true" />


        <Button
            android:id="@+id/buttonChooseLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Adjunta un logo..." />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de inicio"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de inicio"
            android:background="@drawable/edit_text_background"
            android:focusable="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de fin"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editFechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de fin"
            android:background="@drawable/edit_text_background"
            android:focusable="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodicidad"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/spinnerPeriodicidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importe"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editImporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Importe"
            android:background="@drawable/edit_text_background"
            android:inputType="numberDecimal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notas"
            android:background="@drawable/edit_text_background"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="50dp"
                android:layout_weight="2"
                android:text="\n\nLogo escogido:"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/logoescogido"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="right"
                android:scaleType="fitCenter" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>
